# Web Version (Do not Change)
NEXT_PUBLIC_WEB_VERSION="2.1.0-silent"

# Admin panle url
NEXT_PUBLIC_API_URL="https://panel.evimarabamburada.com"


# Website URL 
NEXT_PUBLIC_WEB_URL="https://evimarabamburada.com"


# API ENDPOINT (Do not change)
NEXT_PUBLIC_END_POINT="/api/"

# Firebase config
NEXT_PUBLIC_API_KEY=AIzaSyCUaAhOxKMA2mgIcUm-pC3dE5KP5qZZE3c
NEXT_PUBLIC_AUTH_DOMAIN=evim-arabam-burada.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID=evim-arabam-burada
NEXT_PUBLIC_STORAGE_BUCKET=evim-arabam-burada.firebasestorage.app
NEXT_PUBLIC_MESSAGING_SENDER_ID=264887723366
NEXT_PUBLIC_APP_ID=1:264887723366:web:e91b61f618cb335afc14a7
NEXT_PUBLIC_MEASUREMENT_ID=G-NZY25CCNR7

# Vapid api key
NEXT_PUBLIC_VAPID_KEY="Mx7GGN2IcKd03hxXExF6Yp21SeSDBPf91aL6C3B9Cbs"

# here you get default country list (https://developers.google.com/hotels/hotel-prices/dev-guide/country-codes)
# enter in capital case like (india :- in)
#DEFAULT COUNTRY
NEXT_PUBLIC_DEFAULT_COUNTRY=tr

NEXT_PUBLIC_META_TITLE="Evim Arabam Burada - Türkiye'nin Online İlan ve Alışveriş Sitesi"
NEXT_PUBLIC_META_DESCRIPTION="Geniş bir ürün yelpazesini satın almak ve satmak için en iyi çevrimiçi pazar yeriniz olan evimarabamburada keşfedin. Çeşitli listelemeler, güvenli işlemler ve mükemmel müşteri desteğiyle kusursuz bir alışveriş deneyiminin tadını çıkarın. Bugün evim arabam burada katılın ve keşfetmeye başlayın!"
NEXT_PUBLIC_META_kEYWORDS="araba al sat, ikinci el araba, kiralık daire, kiralık ev, kiralık, emlak, satılık ev, satılık, araba arıyorum, araba satma,alım satım pazar yeri, çevrimiçi pazar yeri, evimarabamburada, çevrimiçi alım satım, çevrimiçi alışveriş, çevrimiçi ürün satışı, çevrimiçi ürün satın alma, güvenli işlemler, çevrimiçi listelemeler, müşteri desteği, e-ticaret, dijital pazar yeri, çevrimiçi alışveriş, çevrimiçi satış, çevrimiçi alım satım"
